{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach - JLink",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "jlink",
            "executable": "${command:cmake.launchTargetPath}",
            "device": "STM32L073RB",
            "cwd": "${workspaceFolder}",
            "svdFile": "./STM32L0x3.svd",
        },
        {
            "name": "Debug - JLink",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "executable": "${command:cmake.launchTargetPath}",
            "device": "STM32L073RB",
            "cwd": "${workspaceFolder}",
            "svdFile": "./STM32L0x3.svd",
            "runToMain": true,
        }
    ]
}